# stackoverflowDemos

soJsrDemo/: pom.xml
soJsrDemo/src/main/java/de/mmauksch/sojsrdemo/: App.java  Defaultconfig.java
soJsrDemo/src/main/java/de/mmauksch/sojsrdemo/auth/: AuthenticationFilter.java  Authenticator.java  BasicSecurityContext.java  HttpBasicParser.java  User.java
soJsrDemo/src/main/java/de/mmauksch/sojsrdemo/services/: DemoResource.java
soJsrDemo/src/main/resources/: log4j2.xml
